Theme_name=pymdtheme
Window_FG_color=#507eaf
Window_BG_color=#fdf6e3
Base_BG_color=#fdf6e3
Base_FG_color=#507eaf
Selected_BG_color=#507eaf
Selected_FG_color=#fefefe
Menubar_BG_color=#fdf6e3
Menubar_FG_color=#507eaf
Active_titlebar_color=#507eaf
Active_titlebar_text_color=#507eaf
Inactive__titlebar_color=#d5d1d5
Inactive__titlebar_text_color=#fdf6e3
